<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SapNetClone.Application\SapNetClone.Application.csproj" />
      <ProjectReference Include="..\SapNetCore.Persistance\SapNetCore.Persistance.csproj" />
    </ItemGroup>

</Project>
