# SapNetClone

./: README.md  SapNetClone.sln
SapNetClone.Api/: Program.cs  SapNetClone.Api.csproj  WeatherForecast.cs
SapNetClone.Application/: SapNetClone.Application.csproj  ServiceRegistration.cs
SapNetClone.Application/Abstract/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SapNetClone.Application/Abstract/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
SapNetClone.Application/Abstract/Repositories/UsersRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
SapNetClone.Application/Features/Queries/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
SapNetClone.Application/Utilities/Response/: BaseResponse.cs
SapNetClone.Application/ViewModels/Product/: CreateProductVM.cs
SapNetClone.Application/ViewModels/Users/: CreateUserVM.cs  ListUserVM.cs  ListUserVm.cs
SapNetClone.Core/: Class1.cs
SapNetClone.DataAccess/: Class1.cs  SapNetClone.DataAccess.csproj
SapNetClone.Entities/: Class1.cs  SapNetClone.Entities.csproj
SapNetClone.Infrastructure/: SapNetClone.Infrastructure.csproj
SapNetClone.Infrastructure/Helpers/: RequiredGreaterThanZero.cs
SapNetClone.Infrastructure/ValidationAttributes/: RequiredGreaterThanZero.cs
SapNetClone.Web/: Program.cs  SapNetClone.Web.csproj
SapNetClone.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
SapNetClone.Web/Models/: ErrorViewModel.cs
SapNetClone.Web/Properties/: launchSettings.json
SapNetClone.Web/Views/: _ViewImports.cshtml
SapNetClone.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SapNetClone.Web/Views/Product/: Create.cshtml  Index.cshtml
SapNetClone.Web/Views/Shared/: _Layout.cshtml
SapNetClone.Web/Views/User/: Index.cshtml
SapNetClone.Web/wwwroot/js/: site.js
SapNetCore.Business/: Class1.cs
(+37 files in other folders)
