<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Dtos\**" />
      <Compile Remove="Enum\**" />
      <EmbeddedResource Remove="Dtos\**" />
      <EmbeddedResource Remove="Enum\**" />
      <None Remove="Dtos\**" />
      <None Remove="Enum\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SapNetClone.Entities\SapNetClone.Entities.csproj" />
    </ItemGroup>

</Project>
